<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biography HG</title>
        <style>
            html {
                font-size: 100%;
            }

            header {
                border-bottom: 10px dotted rgb(255, 0, 234);
            }

            section {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

            p {
                border: 1px solid rgb(255, 123, 0);
                font-size: 2rem;
                width: 8rem;
                height: 8rem;
                padding: 10rem;
            }

            p:nth-child(odd) {
                background-color: rgb(255, 115, 0);
                color: white;
            }

            p:nth-child(even) {
                background-color: rgb(234, 0, 255);
                color: rgb(255, 123, 0);
            }

            footer {
                border-top: 10px dotted rgb(212, 0, 255);
            }
        </style>
    </head>

    <body>
        <header><h1>Biography</h1></header>

        <section class="main">
            <p>Box 1</p>
            <p>Box 2</p>
            <p>Box 3</p>
            <p>Box 4</p>
            <p>Box 5</p>
            <p>Box 6</p>
        </section>

        <footer><h2>This is a footer</h2></footer>
    </body>

</html>